\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {paragraph}{EXPERIMENTAL CUISINE}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Answer}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Proving is NP}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Proving is NP-Hard}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Algorithm to compute Experimental Cuisine}{2}}
